import cv2
import time
import random
import numpy as np
from cvzone.HandTrackingModule import HandDetector

# ============================================
# KALMAN FILTER UNTUK SMOOTH HAND TRACKING
# ============================================
class KalmanTracker:
    def __init__(self, process_variance, measurement_variance, initial_value=0):
        self.process_variance = process_variance
        self.measurement_variance = measurement_variance
        self.posteri_estimate = initial_value
        self.posteri_error_estimate = 1.0
        self.pri_estimate = initial_value
        self.pri_error_estimate = 1.0
    
    def update(self, measurement):
        # Prediction step
        self.pri_estimate = self.posteri_estimate
        self.pri_error_estimate = self.posteri_error_estimate + self.process_variance
        
        # Update step
        blending_factor = self.pri_error_estimate / (self.pri_error_estimate + self.measurement_variance)
        self.posteri_estimate = self.pri_estimate + blending_factor * (measurement - self.pri_estimate)
        self.posteri_error_estimate = (1 - blending_factor) * self.pri_error_estimate
        
        return self.posteri_estimate

# 1. Inisialisasi Kamera & Detektor (maxHands=2)
cap = cv2.VideoCapture(0)
cap.set(3, 1280)
cap.set(4, 720)
cap.set(cv2.CAP_PROP_FPS, 30)
cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)
detector = HandDetector(detectionCon=0.85, maxHands=2, modelComplexity=1)

# Status Game
game_state = 0  # 0: Peace Start, 1: Countdown, 2: Gameplay
counter = 3
prev_time = 0

# Timer Gameplay
start_game_time = 0
elapsed_time = 0

# Pengaturan Puzzle (3x3 Grid)
rows, cols = 3, 3
piece_w, piece_h = 130, 130
board_x, board_y = 440, 180  # Diangkat sedikit biar muat UI bawah
SMOOTH_FACTOR = 0.22  # Dikurangi untuk smoothness lebih baik (dari 0.35)

# Kalman Filter untuk stabilitas kursor (2 filter: X dan Y)
cursor_kalman_x = KalmanTracker(process_variance=0.01, measurement_variance=0.1)
cursor_kalman_y = KalmanTracker(process_variance=0.01, measurement_variance=0.1)

# Particle System untuk efek visual
class Particle:
    def __init__(self, x, y, vx, vy, lifetime=30, color=(255, 255, 0)):
        self.x, self.y = x, y
        self.vx, self.vy = vx, vy
        self.lifetime = lifetime
        self.max_lifetime = lifetime
        self.color = color
    
    def update(self):
        self.x += self.vx
        self.y += self.vy
        self.vy += 0.3  # Gravity effect
        self.lifetime -= 1
    
    def draw(self, frame):
        alpha = self.lifetime / self.max_lifetime
        size = max(1, int(3 * alpha))
        cv2.circle(frame, (int(self.x), int(self.y)), size, self.color, -1)

particles = [] 

# Fungsi untuk membuat efek foto pixel art
def pixelate_image(img, pixel_size=10):
    h, w = img.shape[:2]
    # Perkecil gambar
    temp = cv2.resize(img, (w // pixel_size, h // pixel_size), interpolation=cv2.INTER_LINEAR)
    # Gedein lagi ke ukuran asli (efeknya jadi kotak-kotak piksel)
    return cv2.resize(temp, (w, h), interpolation=cv2.INTER_NEAREST)

# ============================================
# EFEK VISUAL ENHANCEMENT
# ============================================
def draw_neon_glow(frame, x, y, w, h, color=(0, 255, 255), intensity=10):
    """Draw neon glow effect around rectangle"""
    for i in range(intensity, 0, -1):
        alpha = int(255 * (1 - i / intensity) / 3)
        cv2.rectangle(frame, (x - i, y - i), (x + w + i, y + h + i), color, 1)

def add_text_shadow(frame, text, org, fontFace, fontScale, color, thickness, shadow_offset=3, shadow_color=(50, 50, 50)):
    """Add shadow effect ke text"""
    cv2.putText(frame, text, (org[0] + shadow_offset, org[1] + shadow_offset), 
                fontFace, fontScale, shadow_color, thickness + 1)
    cv2.putText(frame, text, org, fontFace, fontScale, color, thickness)

def draw_gradient_background(frame, color1=(10, 10, 30), color2=(20, 20, 50)):
    """Draw gradient background effect"""
    h, w = frame.shape[:2]
    for i in range(h):
        alpha = i / h
        color = tuple(int(color1[j] * (1 - alpha) + color2[j] * alpha) for j in range(3))
        cv2.line(frame, (0, i), (w, i), color, 1)

def create_grid_pattern(frame, grid_size=40, color=(30, 30, 30), thickness=1):
    """Create retro grid pattern"""
    h, w = frame.shape[:2]
    for i in range(0, w, grid_size):
        cv2.line(frame, (i, 0), (i, h), color, thickness)
    for j in range(0, h, grid_size):
        cv2.line(frame, (0, j), (w, j), color, thickness)

class PuzzlePiece:
    def __init__(self, img, correct_idx):
        self.img = img
        self.correct_idx = correct_idx  
        self.current_grid_idx = correct_idx 
        self.current_pos = [0.0, 0.0]
        self.kalman_x = KalmanTracker(0.01, 0.1, 0)
        self.kalman_y = KalmanTracker(0.01, 0.1, 0)

    def update_position_smooth(self, target_x, target_y):
        # Gunakan Kalman filter untuk smoothing
        smooth_x = self.kalman_x.update(target_x - piece_w // 2)
        smooth_y = self.kalman_y.update(target_y - piece_h // 2)
        self.current_pos[0] = smooth_x
        self.current_pos[1] = smooth_y

puzzle_pieces = []
selected_piece = None
grid_positions = [] 

for r in range(rows):
    for c in range(cols):
        grid_positions.append([board_x + c * piece_w, board_y + r * piece_h])

print("Puzzle Game Photo")

while cap.isOpened():
    success, frame = cap.read()
    if not success: break
    frame = cv2.flip(frame, 1) 
    
    # ISI BACKGROUND: Retro cyberpunk gradient + grid pattern
    game_bg = np.zeros((720, 1280, 3), dtype=np.uint8)
    
    # Gradient background effect
    draw_gradient_background(game_bg, color1=(15, 10, 40), color2=(40, 20, 60))
    
    # Grid pattern retro
    create_grid_pattern(game_bg, grid_size=40, color=(40, 35, 80), thickness=1)
    
    # Deteksi Tangan (draw=True agar rangkanya kelihatan di variabel 'frame')
    hands, frame = detector.findHands(frame, draw=True) 

    # ==========================================
    # STATE 0: MENUNGGU JARI PEACE (START)
    # ==========================================
    if game_state == 0:
        # Animated title with glow
        title = "PUZZLE MISSION"
        add_text_shadow(game_bg, title, (450, 200), cv2.FONT_HERSHEY_TRIPLEX, 1.5, (0, 255, 255), 3)
        
        # Blinking instruction text
        blink_intensity = abs(int(np.sin(time.time() * 3) * 100))
        color_intensity = (150 + blink_intensity, 255, 255)
        add_text_shadow(game_bg, "PRESS [PEACE SIGN] TO START", (360, 360), cv2.FONT_HERSHEY_TRIPLEX, 1.2, color_intensity, 2)
        
        cv2.putText(game_bg, "~ TAP YOUR FINGERS ~", (450, 450), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (100, 255, 100), 2)
        
        if hands:
            fingers1 = detector.fingersUp(hands[0])
            if fingers1 in [[0, 1, 1, 0, 0], [1, 1, 1, 0, 0]]:
                game_state = 1
                prev_time = time.time()
                particles.clear()

    # ==========================================
    # STATE 1: COUNTDOWN TIMER
    # ==========================================
    elif game_state == 1:
        current_time = time.time()
        if current_time - prev_time >= 1:
            prev_time = current_time
            counter -= 1
            if counter == 0:
                h, w, _ = frame.shape
                cx, cy = w // 2, h // 2
                crop_img = frame[cy-195:cy+195, cx-195:cx+195]
                
                # UBAH FOTO WAJAH JADI PIXEL ART (Ukuran kotak piksel = 8)
                pixel_crop = pixelate_image(crop_img, pixel_size=8)
                
                puzzle_pieces = []
                idx = 0
                for r in range(rows):
                    for c in range(cols):
                        piece_img = pixel_crop[r * piece_h:(r + 1) * piece_h, c * piece_w:(c + 1) * piece_w]
                        piece = PuzzlePiece(piece_img, idx)
                        puzzle_pieces.append(piece)
                        idx += 1
                
                shuffled_indices = list(range(9))
                random.shuffle(shuffled_indices)
                for i, piece in enumerate(puzzle_pieces):
                    piece.current_grid_idx = shuffled_indices[i]
                    piece.current_pos = list(grid_positions[piece.current_grid_idx]).copy()
                
                game_state = 2
                counter = 3
                start_game_time = time.time() # Mulai stopwatch game
        
        if counter > 0:
            # Animated countdown dengan efek scale
            scale = 1.0 + 0.2 * np.sin(time.time() * 5)
            font_scale = 2 * scale
            
            # Particle explosion effect saat countdown
            for _ in range(3):
                angle = random.uniform(0, 2 * np.pi)
                speed = random.uniform(3, 8)
                particles.append(Particle(640, 360, speed * np.cos(angle), speed * np.sin(angle), 
                                        lifetime=20, color=(0, 255, counter * 85)))
            
            add_text_shadow(game_bg, f"READY: {counter}", (500, 360), cv2.FONT_HERSHEY_TRIPLEX, font_scale, (0, 255, 0), 3)

    # ==========================================
    # STATE 2: GAMEPLAY PUZZLE
    # ==========================================
    elif game_state == 2:
        # Hitung durasi bermain selama puzzle belum solve
        elapsed_time = time.time() - start_game_time
        
        # Gambar garis bingkai papan target utama dengan neon effect
        cv2.rectangle(game_bg, (board_x-4, board_y-4), (board_x + cols*piece_w + 4, board_y + rows*piece_h + 4), (0, 255, 255), 3)
        draw_neon_glow(game_bg, board_x-4, board_y-4, cols*piece_w + 8, rows*piece_h + 8, (0, 200, 255), 8)
        
        # Grid cells dengan efek
        for i, pos in enumerate(grid_positions):
            cv2.rectangle(game_bg, (pos[0], pos[1]), (pos[0] + piece_w, pos[1] + piece_h), (80, 80, 150), 1)
        
        cursor = None
        is_pinching = False
        
        if hands:
            lmList = hands[0]['lmList']
            length, info, _ = detector.findDistance(lmList[4][:2], lmList[8][:2], frame)
            
            # Gunakan Kalman filter untuk smooth cursor
            raw_cursor_x = lmList[8][0]
            raw_cursor_y = lmList[8][1]
            smooth_cursor_x = int(cursor_kalman_x.update(raw_cursor_x))
            smooth_cursor_y = int(cursor_kalman_y.update(raw_cursor_y))
            cursor = [smooth_cursor_x, smooth_cursor_y]
            
            if length < 35:
                is_pinching = True
                # Particle effect saat pinch
                for _ in range(2):
                    particles.append(Particle(cursor[0], cursor[1], 
                                            random.uniform(-2, 2), random.uniform(-2, 2),
                                            lifetime=15, color=(0, 255, 200)))

        # Logika Geret & Lock Potongan
        if is_pinching and cursor:
            if selected_piece is None:
                for piece in puzzle_pieces:
                    x, y = int(piece.current_pos[0]), int(piece.current_pos[1])
                    if x < cursor[0] < x + piece_w and y < cursor[1] < y + piece_h:
                        selected_piece = piece
                        break
            else:
                selected_piece.update_position_smooth(cursor[0], cursor[1])
        else:
            if selected_piece is not None and cursor:
                closest_grid_idx = 0
                min_dist = float('inf')
                for idx, pos in enumerate(grid_positions):
                    dist = ((cursor[0] - (pos[0] + piece_w // 2)) ** 2 + (cursor[1] - (pos[1] + piece_h // 2)) ** 2) ** 0.5
                    if dist < min_dist:
                        min_dist = dist
                        closest_grid_idx = idx
                
                swapped_piece = None
                for piece in puzzle_pieces:
                    if piece.current_grid_idx == closest_grid_idx and piece != selected_piece:
                        swapped_piece = piece
                        break
                if swapped_piece:
                    swapped_piece.current_grid_idx = selected_piece.current_grid_idx
                    swapped_piece.current_pos = list(grid_positions[swapped_piece.current_grid_idx]).copy()
                
                selected_piece.current_grid_idx = closest_grid_idx
                selected_piece = None
            else:
                selected_piece = None

        # Tampilkan potongan puzzle
        all_correct = True
        for piece in puzzle_pieces:
            if piece != selected_piece:
                piece.current_pos = list(grid_positions[piece.current_grid_idx]).copy()
                
            x, y = int(piece.current_pos[0]), int(piece.current_pos[1])
            if 0 <= y < 720 - piece_h and 0 <= x < 1280 - piece_w:
                # Add slight shadow/depth effect
                shadow_offset = 2
                overlay = game_bg[y:y+piece_h, x:x+piece_w].copy()
                piece_display = cv2.addWeighted(piece.img, 0.95, overlay, 0.05, 0)
                game_bg[y:y+piece_h, x:x+piece_w] = piece_display
            
            # Border dengan warna indikator (Merah / Neon Hijau)
            if piece.current_grid_idx != piece.correct_idx:
                all_correct = False
                cv2.rectangle(game_bg, (x-2, y-2), (x + piece_w + 2, y + piece_h + 2), (0, 100, 255), 3)  # Merah terang
                draw_neon_glow(game_bg, x-2, y-2, piece_w + 4, piece_h + 4, (0, 100, 255), 4)
            else:
                cv2.rectangle(game_bg, (x-2, y-2), (x + piece_w + 2, y + piece_h + 2), (0, 255, 100), 3)  # Hijau neon
                draw_neon_glow(game_bg, x-2, y-2, piece_w + 4, piece_h + 4, (0, 255, 100), 4)

        # UI Teks Atas & Timer Bawah (Gaya Arcade)
        cv2.putText(game_bg, "PUZZLE MISSION", (500, 60), cv2.FONT_HERSHEY_TRIPLEX, 1, (255, 255, 255), 2)
        
        # Timer dengan efek glow
        timer_text = f"TIME: {elapsed_time:.1f}s"
        add_text_shadow(game_bg, timer_text, (520, 620), cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0, 255, 255), 3)

        # Kondisi Selesai / Menang
        if all_correct:
            # Mengunci waktu saat menang
            win_color = (int(100 + 100 * np.sin(time.time() * 3)), 255, 0)
            cv2.putText(game_bg, "★ MISSION ACCOMPLISHED! ★", (300, 130), cv2.FONT_HERSHEY_TRIPLEX, 1.3, win_color, 3)
            
            final_time = elapsed_time
            cv2.putText(game_bg, f"SCORE: {max(0, 100 - int(final_time*10))}", (500, 680), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 100), 2)
            cv2.putText(game_bg, "Hold [2x PEACE] to Play Again", (440, 670), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (100, 200, 255), 2)
            
            # Particle celebration
            for _ in range(5):
                angle = random.uniform(0, 2 * np.pi)
                speed = random.uniform(2, 6)
                particles.append(Particle(random.randint(300, 1000), random.randint(200, 500), 
                                        speed * np.cos(angle), speed * np.sin(angle) - 2,
                                        lifetime=40, color=(0, 255, 255)))
            
            if len(hands) == 2:
                fingers1 = detector.fingersUp(hands[0])
                fingers2 = detector.fingersUp(hands[1])
                if (fingers1 in [[0, 1, 1, 0, 0], [1, 1, 1, 0, 0]]) and (fingers2 in [[0, 1, 1, 0, 0], [1, 1, 1, 0, 0]]):
                    game_state = 0
                    particles.clear()

    # ==========================================
    # RENDER PERGERAKAN TANGAN JELAS (NEON CYAN)
    # ==========================================
    if hands:
        for hand in hands:
            # Ambil seluruh titik koordinat sendi tangan
            lmList = hand['lmList']
            # Gambar ulang jalur tulang tangan dengan warna Cyan Neon (255, 255, 0) biar estetik di game_bg
            for start_idx, end_idx in [(1,2),(2,3),(3,4),(0,5),(5,6),(6,7),(7,8),(5,9),(9,10),(10,11),(11,12),(9,13),(13,14),(14,15),(15,16),(13,17),(0,17),(17,18),(18,19),(19,20)]:
                pt1 = (lmList[start_idx][0], lmList[start_idx][1])
                pt2 = (lmList[end_idx][0], lmList[end_idx][1])
                cv2.line(game_bg, pt1, pt2, (255, 255, 0), 3)
            
            # Draw hand keypoints dengan glow effect
            for i, lm in enumerate(lmList):
                cv2.circle(game_bg, (lm[0], lm[1]), 6, (0, 255, 255), -1)
                cv2.circle(game_bg, (lm[0], lm[1]), 8, (0, 200, 255), 1)  # Outer glow ring
    
    # Update dan render particles
    for particle in particles[:]:
        particle.update()
        particle.draw(game_bg)
        if particle.lifetime <= 0:
            particles.remove(particle)

    # POV Kamera Pojok Kanan Atas (Tampilan jernih bawaan kamera)
    small_cam = cv2.resize(frame, (240, 135))
    game_bg[10:145, 1030:1270] = small_cam
    cv2.rectangle(game_bg, (1030, 10), (1270, 145), (255, 255, 255), 2)

    cv2.imshow("TikTok Retro Puzzle Game", game_bg)
    
    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'): break
    elif key == ord('r'): game_state = 0

cap.release()
cv2.destroyAllWindows()